spring.application.name=orders-service

# Server configuration
server.port=8080

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=admin
spring.datasource.password=password

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true